<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_ustawienia"
        android:layout_width="294dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_top"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/tv_ustawienia"
        android:layout_below="@+id/tv_ustawienia"
        android:background="@drawable/background_bottom"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/tv_tydzien"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/tv_ustawienia"
        android:layout_below="@+id/tv_ustawienia"
        android:layout_toRightOf="@+id/tv_data"
        android:background="@drawable/background_bottom"
        android:paddingLeft="25dp"
        android:text="parzysty"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_plan"
        android:layout_width="294dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/tv_data"
        android:layout_alignRight="@+id/tv_tydzien"
        android:layout_below="@+id/tv_data"
        android:background="@drawable/background_bottom"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Plan dla: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_zmiany_tytul"
        android:layout_width="294dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/tv_plan"
        android:layout_below="@+id/tv_plan"
        android:background="@drawable/background_listview"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Grupa I1-24B, S1"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_zmiany_tresc"
        android:layout_width="294dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/tv_zmiany_tytul"
        android:layout_below="@+id/tv_zmiany_tytul"
        android:background="@drawable/background_listview"
        android:maxLines="4"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Laboratoria z przedmiotu &apos;Przetwarzanie obrazów&apos; prowadzone przez dr P. Forczmańskiego w dniu 18.04.2012r. ..."
        android:textColor="#000000" />


    <ImageButton
        android:id="@+id/imb_odswiez"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/tv_ustawienia"
        android:layout_alignTop="@+id/tv_ustawienia"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu_refresh2" />


    <ImageButton
        android:id="@+id/imb_ustawienia"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/tv_tydzien"
        android:layout_toLeftOf="@+id/imb_odswiez"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu_preferences" />

</RelativeLayout>