<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Wybór grupy">
		<ListPreference
			android:key="list_of_type"
			android:dialogTitle="Wybierz rodzaj"
			android:title="Rodzaj studiów"
			android:entries="@array/list_rodzaj_studiow"
			android:entryValues="@array/list_values_rodzaj_studiow"
			android:summary="Wybierz rodzaj studiów" />
		<ListPreference
			android:key="list_fos"
			android:dialogTitle="Wybierz kierunek"
			android:title="Kierunek studiów"
			android:entries="@array/list_kierunek_studiow"
			android:entryValues="@array/list_values_kierunek_studiow"
			android:summary="Wybierz kierunek studiów" />
		<ListPreference
			android:key="list_stopien_studiow"
			android:dialogTitle="Wybierz stopień"
			android:title="Stopień studiów"
			android:entries="@array/list_stopien_studiow"
			android:entryValues="@array/list_values_stopien_studiow"
			android:summary="Wybierz stopień studiów" />
		<ListPreference
			android:key="list_year"
			android:dialogTitle="Wybierz rok"
			android:title="Rok studiów"
			android:entries="@array/list_rok_studiow"
			android:entryValues="@array/list_values_rok_studiow"
			android:summary="Wybierz rok studiów" />
		<ListPreference
			android:key="list_group"
			android:dialogTitle="Wybierz grupę"
			android:title="Grupa"
			android:entries="@array/list_grupy"
			android:entryValues="@array/list_values_grupy"
			android:summary="Wybierz grupę do której należysz" />
	</PreferenceCategory>

	<PreferenceCategory android:title="Autorzy">
	    <Preference 
	        android:title="O nas"
	        android:key="about"
	        android:summary="Informacje o autorach"/>
	</PreferenceCategory>
	
</PreferenceScreen>